

    DATA    FFL     /home/hunter.gabbard/Seismon_folders/H1/H1EQMon/1108754303-1108774374/omicron/frames.ffl
    
    //** list of channels you want to process
    DATA    CHANNELS  H1:ISI-GND_STS_ETMX_Z_DQ H1:ISI-GND_STS_ETMX_Y_DQ H1:ISI-GND_STS_ETMX_X_DQ H1:ISI-GND_STS_ETMY_Z_DQ H1:ISI-GND_STS_ETMY_Y_DQ H1:ISI-GND_STS_ETMY_X_DQ H1:ISI-GND_STS_HAM2_Z_DQ H1:ISI-GND_STS_HAM2_Y_DQ H1:ISI-GND_STS_HAM2_X_DQ H1:ISI-GND_STS_ITMY_Z_DQ H1:ISI-GND_STS_ITMY_Y_DQ H1:ISI-GND_STS_ITMY_X_DQ H1:ISI-GND_BRS_ETMX_RY_OUT_DQ H1:ISI-GND_BRS_ETMX_DAMPCTRLMON H1:ISI-HAM6_MASTER_H1_DRIVE_DQ H1:ISI-HAM2_MASTER_H1_DRIVE_DQ H1:ISI-HAM3_MASTER_H1_DRIVE_DQ H1:ISI-HAM4_MASTER_H1_DRIVE_DQ H1:ISI-HAM5_MASTER_H1_DRIVE_DQ H1:ISI-BS_ST1_MASTER_H1_DRIVE_DQ H1:ISI-BS_ST2_MASTER_H1_DRIVE_DQ H1:ISI-ITMX_ST1_MASTER_H1_DRIVE_DQ H1:ISI-ITMX_ST2_MASTER_H1_DRIVE_DQ H1:ISI-ITMY_ST1_MASTER_H1_DRIVE_DQ H1:ISI-ITMY_ST2_MASTER_H1_DRIVE_DQ H1:ISI-ETMX_ST1_MASTER_H1_DRIVE_DQ H1:ISI-ETMX_ST2_MASTER_H1_DRIVE_DQ H1:ISI-ETMY_ST1_MASTER_H1_DRIVE_DQ H1:ISI-ETMY_ST2_MASTER_H1_DRIVE_DQ H1:ISI-ITMY_ST2_BLND_X_GS13_CUR_IN1_DQ H1:ISI-ITMY_ST2_BLND_Y_GS13_CUR_IN1_DQ H1:ISI-ITMY_ST2_BLND_Z_GS13_CUR_IN1_DQ H1:ISI-ITMY_ST1_BLND_X_T240_CUR_IN1_DQ H1:ISI-ITMY_ST1_BLND_Z_L4C_CUR_IN1_DQ
    
    //** native sampling frequency (Hz) of working channels (as many as
    //the number of input channels)
    DATA    NATIVEFREQUENCY  512 512 512 512 512 512 512 512 512 512 512 512 512 16 2048 2048 2048 2048 2048 512 512 512 512 512 512 512 512 512 512 2048 2048 2048 2048 2048
    
    //** working sampling (one value for all channels)
    DATA    SAMPLEFREQUENCY 32
    
    //*************************************************************************************
    //************************        SEARCH PARAMETERS
    //*****************************
    //*************************************************************************************
    
    //** chunk duration in seconds (must be an integer)
    PARAMETER       CHUNKDURATION   864
    
    //** segment duration in seconds (must be an integer)
    PARAMETER       BLOCKDURATION   512
    
    //** overlap duration between segments in seconds (must be an integer)
    PARAMETER       OVERLAPDURATION  160
    
    //** search frequency range
    PARAMETER       FREQUENCYRANGE  0.1      10
    
    //** search Q range
    PARAMETER       QRANGE          3.3166  141
    
    //** maximal mismatch between 2 consecutive tiles (0<MM<1)
    PARAMETER       MISMATCHMAX     0.2
    
    //*************************************************************************************
    //************************            TRIGGERS
    //*****************************
    //*************************************************************************************
    
    //** tile SNR threshold
    TRIGGER         SNRTHRESHOLD    5
    
    //** maximum number of triggers per file
    TRIGGER         NMAX            500000
    
    //*************************************************************************************
    //************************             OUTPUT
    //*****************************
    //*************************************************************************************
    
    //** full path to output directory
    OUTPUT  DIRECTORY       /home/hunter.gabbard/Seismon_folders/H1/H1EQMon/1108754303-1108774374/omicron/
    
    OUTPUT  FORMAT   xml
    
    